<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BELL</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 850px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">

<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="changes"></div>
                Random Bell Blurbs
          </div>
        <div class="content_section_text">
          <p>
                <b>Campanology</b><br>
                 Campanology is the study of bells. It encompasses the technology of how they are cast, tuned, rung, and sounded  as well as the history, methods, and traditions of bell-ringing as an art. 
          </p>
          <p>
                <b>Peal</b><br> 
                 In campanology a peal is the special name given to a specific type of performance of Change Ringing which meets certain exacting conditions for duration, complexity and quality.
          </p>
          
          <p>
                <b> Olympic Bell </b><br>  Bell commissioned for the 2012 London Olympic Games, and is the largest harmonically-tuned bell in the world and is now displayed in the Olympic Park
          </p>
          <p>
                <b>The Bell</b><br> New York Stock Exchange Bell that signals the Opening or Closing of the day’s trading.  http://www.nyse.com/bell
          </p>
          <p>
                 <a href="https://en.wikipedia.org/wiki/List_of_heaviest_bells">List of Heaviest Bells</a><br>
          </p>
          <p>
                 <a href="http://www.historyofbells.com/famous-bells/notable-bells">List of Notable Bells</a><br>
          </p>
           <p>
                <b>Ma Bell</b><br>
                The Bell System was the system of companies, led by the Bell Telephone Company and later by AT&T, that dominated the telephone
                services industry for 100 years from its creation in 1877 until its antitrust breakup in the early 1980s.
                The system of companies was often colloquially called Ma Bell(as in "Mother Bell").
          </p>
          <p>
                <b>For Whom The Bell Tolls</b><br>
                Ernest Hemingway novel published in 1940. It tells the story of Robert Jordan, a young American volunteer attached to a
                Republican guerrilla unit during the Spanish Civil War.  

          </p>
          <p>
                <b>Bells Beer</b><br>
                Michigan Brewer of Inspired Beers.<br>
                https://www.bellsbeer.com
          <p>
                <b>Notable Bells</b> <br>
                Alexander Graham Bell <br> - inventor, scientist, and engineer who is credited with inventing and patenting the first practical
                telephone and telegraph company (AT&T) in 1885.<br>
                Kristen Bell Actor<br>
                LeVeon Bell Running Back
          </p>
           <p>
                <b>Hells Bells</b><br>
                "Hells Bells" is the first track of Back in Black, the seventh studio album by Australian hard rock band AC/DC and their comeback album after the death of lead singer Bon Scott.
          </p>  
  
        </div>

 
      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

